#------------------------------------------------------------------------------
# Fujitsu compiler - a clang variant
SUFFIXES += .c

cDBUG       =
cOPT        = -O2
cWARN       = -Wall $(FOAM_EXTRA_CFLAGS)

cc          = mpicc

cARCH       = -mftz -mieee -DvectorMachine

# Compile option is non-mandatory, but must be non-empty
sinclude $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(cARCH) $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS) -mslave

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $< -o $@

INK_LIBS   = $(cDBUG)

LINKLIBSO   = $(cc) $(cARCH) -shared

LINKEXE     = $(CC) $(c++ARCH) -mhybrid -Xlinker --add-needed